<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada)px, pt, pc

            MEdias Relativas
            em, ex, rem, vw, vh 
            16px geralmente = 1em; */

            /*weight = PESO
              width  = LARGURA
              height = ALTURA */
            font-size: 1em;
            font-weight: normal;
            
        }
        h1{
            /* shorthand font
            -  font-style -> font-weight -> font-size ->  font-family */

            font: italic bolder 3em arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus sed a, impedit, veniam non itaque minima corporis quasi eligendi cum praesentium est sapiente corrupti laboriosam vitae beatae distinctio explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro blanditiis magni culpa hic, consequuntur alias aperiam odit cum nostrum. Eligendi accusantium, quidem adipisci explicabo quis accusamus saepe nulla quod.</p>
</body>
</html>