<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgba(76, 247, 76, 0.863);
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius:5px;
        }
        header>h1{
            background-image:linear-gradient(to right,  rgb(20, 138, 20), transparent);
            font-size: 3em;
            color:white;
            text-align:center;
            padding: 30px;
        }
        nav{
            background-color: rgb(91, 160, 91);
            box-shadow: 5px 3px 1px rgba(1, 58, 1, 0.247);
            font-weight: bold;
        }
        nav:hover >a{
           text-decoration: underline;
           color:white;
        
        }
        nav > a{
            margin: 10px;
            text-decoration: none;
            color:white;
        }
        main{
            background-color: white;
            border-radius:10px;
            padding-top:5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 1200px;
            margin: auto;
            text-align: justify;
        }
        main >h1{
            background-image: linear-gradient(to right,  rgb(20, 138, 20), transparent);
            color:white;
            text-indent:20px;
            padding:5px;
        }
        h2{
            color:rgb(25, 71, 25);
        }
        article{
            background-color: rgba(118, 243, 118, 0.781);
            padding: 5px;
        }
        aside{
            background-color: rgb(25, 71, 25);
            color: white;
        }
        section{
            
        }
        footer{
            background-color: rgb(22, 63, 22);
            color:white;
            text-align: center;
            margin: 10px;
            padding: 4px;
           
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brasil</h1>
        <nav>
            <a href="#" id="1">Notícias</a>
            <a href="#" id="2">Política</a>
            <a href="#" id="3">Empreendedorismo</a>
            <a href="#" id="4">Educação</a>
            <a href="#" id="5">Segurança pública</a>
        </nav>
    </header>
    <main>
        <h1>História da Paraiba</h1>
        <section  id="assuntos">
            <h2>Campina Grande</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia deleniti adipisci ea molestiae nemo. Repellat ex illum doloremque sequi. Rem eaque accusantium a quia dolores quasi aut minus autem!</p>

        </section>
        <section id="noticias">
            <article>
                <h2>João Pessoa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident veritatis nisi accusantium. Placeat asperiores ea nulla ullam esse odit facilis explicabo aperiam cum, in ipsam nostrum a numquam dignissimos.</p>
                <aside>
                    <p>Artigo escrito por Caio Vinícius</p>
                </aside>
            </article>
        </section>
       

    </main>
<footer>
    <p>Desenvolvido por Caio Vinícius</p>
</footer>
</body>
</html>