<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando caixas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        p#primeiro{
            display:inline-block;
            border-style: solid;
            padding: 30px;
            height:200px;
            width:200px;
            text-align:center;
            border-radius: 10px;
        }
        p#segundo{
            display:inline-block;
            border-style: solid;
            padding: 30px;
            height:200px;
            width:200px;
            text-align:center;
            border-radius: 10px;}

        p#terceiro{
            display:inline-block;
            border-style: solid;
            padding: 30px;
            height:200px;
            width:200px;
            text-align:center;
            border-radius: 10px;}
        p#primeiro:hover{
            background-color: red;
        }
        p#segundo:hover{
            background-color: red;
        }
        p#terceiro:hover{
            background-color: red;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p id="primeiro"><a href="#">Caixa 01</a></p>
    <p id="segundo"><a href="#">Caixa 02</a></p>
    <p id="terceiro"><a href="#">Caixa 03</a></p>
    <h2>Fim do Exemplo</h2>
    <p>Lorem ipsum, <a href="#">PASSE O MOUSE AQUI</a> dolor sit amet consectetur adipisicing elit. Ullam sapiente repudiandae, nihil similique et aspernatur, placeat a sunt mollitia veniam, molestias ipsum cum ipsam expedita minus omnis eveniet architecto ex?</p>
</body>
</html>