<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            Font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', serif;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi, nobis commodi, consectetur vitae, saepe exercitationem laboriosam corporis tempore incidunt qui consequuntur deserunt dolorem quam enim! Ex illo ipsam eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure alias necessitatibus quod labore explicabo aperiam accusantium mollitia architecto repellat, provident consectetur nesciunt nostrum blanditiis quisquam tempora fugiat eligendi! Quo.</p>
</body>
</html>